"
" This file is part of the semweb vim bundle for working with RDF knowledge bases
"
" Copyright: (c) 2012, Sebastian Tramp (http://sebastian.tramp.name)
" License: http://opensource.org/licenses/gpl-3.0.html 

autocmd BufRead,BufNewFile *.n3          set filetype=n3
autocmd BufRead,BufNewFile *.nt          set filetype=n3
autocmd BufRead,BufNewFile *.tt          set filetype=n3
autocmd BufRead,BufNewFile *.ttl         set filetype=n3
autocmd BufRead,BufNewFile *.ntriple     set filetype=n3
autocmd BufRead,BufNewFile *.ntriples    set filetype=n3
